To-Do List/To-Do List/MainWindow.xaml

<Window x:Class="To_Do_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="627" Width="959">
    <Grid Margin="0,0,7,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TaskInput" Grid.Row="0" Margin="10"  Height="65"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="235" FontSize="48" FontFamily="Segoe UI Black"/>
        <ListBox x:Name="TaskList" Margin="15,231,244,122" FontSize="22" FontFamily="Segoe UI Black" Background="Red" Grid.RowSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Height="195" Margin="5,0,0,0" VerticalAlignment="Top" Width="135" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Grid.RowSpan="2">
            <Button x:Name="Add_Task" VerticalAlignment="Top" Content="Button" HorizontalAlignment="Left" Width="135" Height="75" FontSize="22" FontFamily="Segoe UI Black" RenderTransformOrigin="-0.286,1.667" Click="Add_Task_Click"/>
            <Button x:Name="Delete" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="95" FontFamily="Segoe UI Black" FontSize="20" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Window>
