RegionEditor/RegionEditor/MainWindow.xaml

<Window x:Class="RegionEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="674" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ImageGrid" Background="#FFB6B6B6" ClipToBounds="True">
            <Image x:Name="ImageViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" ClipToBounds="True"/>
            <Canvas Name="OverlayCanvas" Background="Transparent" IsHitTestVisible="True">
                <local:ResizableRectangle x:Name="ResizableSelectionRectangle"
                                      Width="509" Height="163"
                                      Canvas.Left="50" Canvas.Top="50"
                                      Visibility="Hidden" RenderTransformOrigin="0.5,0.5"/>
                <!--<local:ResizablePolygon x:Name="CustomCrop" IsEnabled="True" Background="Transparent" Width="{Binding ElementName=OverlayCanvas, Path=ActualWidth}"
                                        Height="{Binding ElementName=OverlayCanvas , Path=ActualHeight}"/>-->
            </Canvas>
        </Grid>

        <Grid Grid.Row="1" Background="#FFD7DCE0">
            <Button x:Name="LoadButton" Content="Load" Click="LoadButtonMouseDown" Margin="5,2,322,0" />
            <ComboBox x:Name="ShapeBox" Margin="0,2,215,2" SelectedIndex="0" HorizontalAlignment="Right" 
                      VerticalContentAlignment="Center" Width="106" SelectionChanged="ShapeBoxSelectionChanged">
                <TextBlock FontSize="14" Text="Rectangle"/>
                <TextBlock FontSize="14" Text="Circle"/>
                <TextBlock FontSize="14" Text="Polygon"/>
            </ComboBox>
            <Button x:Name="CropButton" Content="Crop" Click="CropButtonMouseDown" Margin="0,1,95,1" Width="117" HorizontalAlignment="Right"/>
            <Button x:Name="ResizeButton" Content="ReSize" Click="ResizeButtonClick" Margin="0,0,4,2" Width="86" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
