RegionEditor/RegionEditor/Resize.xaml

<Window x:Class="RegionEditor.Resize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegionEditor"
        mc:Ignorable="d"
        Title="Resize" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="TopCanvas" Grid.RowSpan="1" Margin="0,10,10,5">
            <Border x:Name="ImageBorder" Background="Transparent"
                    BorderBrush="Coral" 
                    BorderThickness="2"
                    Canvas.Top="10" Canvas.Left="10" Height="347" Width="762">
                <Image x:Name="ResizableImage"
                       HorizontalAlignment="Stretch" Stretch="Fill"
                       VerticalAlignment="Stretch" Margin="0"/>
            </Border>
            <Thumb x:Name="ResizeThumb" 
                   Width="10" 
                   Height="10"
                   Background="Coral" 
                   Canvas.Left="772"
                   Canvas.Top="357"
                   DragDelta="ResizeThumbDragDelta"/>
        </Canvas>
        <Border x:Name="BottomBorder" Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="5"
                ClipToBounds="True" Margin="0,0,10,0">
            <Button ClipToBounds="True" Margin="0,-1,-1,1" Content="Save" Click="ButtonClick" HorizontalAlignment="Right" Width="108"/>
        </Border>
    </Grid>
</Window>
