BasicWPF/ImageViewer2/CroppedImageViewer.xaml

<UserControl x:Class="ImageViewer2.CroppedImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageViewer2"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Border BorderThickness="5"
                BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0">
                    <Label Background="Red"
                           Content="X"
                           Height="23"
                           Width="23"
                           FontSize="10"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Canvas.Right="-1"
                           MouseDown="OnDeleteLblMouseDown" />
                </Canvas>
                <Image Grid.Row="1"
                       Source="{Binding ImageSource , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CroppedImageViewer}}"
                       Stretch="Uniform">
                </Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>
