BasicWPF/UserManagement/HeaderPasswordBox.xaml

<UserControl x:Class="UserManagement.HeaderPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserManagement"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="220">

    <UserControl.Resources>

    </UserControl.Resources>

    <Canvas Background="White">
        <Label FontWeight="ExtraLight"
               FontSize="12"
               Height="27"
               Width="220"
               Canvas.Left="-2"
               Canvas.Top="1"
               VerticalContentAlignment="Bottom"
               HorizontalContentAlignment="Left"
               Content="{Binding Header,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:HeaderPasswordBox}}"
               Panel.ZIndex="2" />
        <PasswordBox x:Name="passwordBox"
                     local:PasswordHelper.Attach="True"
                     local:PasswordHelper.Password="{Binding Passworddemo,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     BorderThickness="0"
                     MaxLength="30"
                     FontSize="16"
                     Canvas.Top="27"
                     Height="20"
                     Width="220"
                     PasswordChanged="OnPasswordBoxPasswordChanged"
                     Panel.ZIndex="1" />

        <Border BorderBrush="Silver"
                BorderThickness="0,1,0,0"
                Canvas.Bottom="0"
                Width="220"
                Height="1"
                Panel.ZIndex="0" />
    </Canvas>
</UserControl>
