BasicWPF/UserManagement/ViewWindow.xaml

<Window x:Class="UserManagement.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagement"
        mc:Ignorable="d"
        Title="ViewWindow" Height="450"
        Width="750">
    <Window.Resources>
        <DataTemplate x:Key="ViewModel">
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Text="{Binding Path= Username , Mode=TwoWay}"
                           Width="150"
                           Margin="3 5 3 5 " />
                <TextBox Text="{Binding Path= Password , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                         Width="150"
                         Margin="3 5 3 5 "/>
                <TextBlock Text="{Binding Path= CreatedTime , Mode=TwoWay}"
                           Width="150"
                           Margin="3 5 3 5 " />
                <TextBlock Text="{Binding Path= LastUpdated , Mode=TwoWay}"
                           Width="150"
                           Margin="3 5 3 5 " />
                <TextBlock Text="{Binding Path= PasswordStrength , Mode=TwoWay}"
                           Width="100"
                           Margin="3 5 3 5 " />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Username"
                       Width="150"
                       Margin="3 5 3 5 " />
            <TextBlock Text="Password"
                     Width="150"
                     Margin="3 5 3 5 " />
            <TextBlock Text="CreatedTime"
                       Width="150"
                       Margin="3 5 3 5 " />
            <TextBlock Text="LastUpdated"
                       Width="150"
                       Margin="3 5 3 5 " />
            <TextBlock Text="PasswordStrength"
                       Width="100"
                       Margin="3 5 3 5 " />
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="HotPink">
        <ListBox x:Name="list"
                 
                 ItemsSource="{Binding}"
                 ItemTemplate="{DynamicResource ViewModel}" />
        </Border>
    </Grid>
</Window>
