BasicWPF/ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="429.976"
        Width="419.121">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Name="imageCanvas"
                
                Grid.Column="0"
                Grid.Row="1" Stretch="Fill" StretchDirection="UpOnly"
                 >
            <Image Name="img"
                   MouseDown="OnCanvasMouseDown"
                   MouseUp="OnCanvasMouseUp"
                   MouseMove="OnCanvasMouseMove"
                   Source="D:\WP\OBITO_FRIENDS.png"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   >
                <!--<Image.Width>
                    <Binding Path="ActualWidth"
                             RelativeSource="{RelativeSource AncestorType=Canvas}" />
                </Image.Width>
                <Image.Height>
                    <Binding Path="ActualHeight"
                             RelativeSource="{RelativeSource AncestorType=Canvas}" />
                </Image.Height>-->
            </Image>
        </Viewbox>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Background="Red">
                <!--<Rectangle Fill="Green" Height="300" Width="100"/>
                <Rectangle Fill="Gray" Height="300" Width="100"/>
                -->
                <!--<Rectangle Fill="yellow" Height="300" Width="100"/>-->
                <TextBlock Height="30"
                           Background="Yellow"
                           Name="xPos"></TextBlock>
                <TextBlock Height="30"
                           Background="LightYellow"
                           Name="yPos"></TextBlock>
                <TextBlock Height="30"
                           Background="Yellow"
                           Name="x2Pos"></TextBlock>
                <TextBlock Height="30"
                           Background="LightYellow"
                           Name="y2Pos"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
