FirstWPFProject/FirstWPFProject/MainWindow.xaml

<Window x:Class="FirstWPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="CurvedButtonTemplate" TargetType="Button">
            <Grid>
                <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"></Border>
                <Ellipse Height="25" Width="25" Fill="White" Margin="0,0,75,0"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FF6DB3FF"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <ListBox Margin="10,36,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="150">
            <ListBoxItem Content="One"></ListBoxItem>
            <ListBoxItem Content="Two"></ListBoxItem>
            <ListBoxItem Content="Three"></ListBoxItem>
            <ListBoxItem Content="Four"></ListBoxItem>
            <ListBoxItem Content="Five"></ListBoxItem>
        </ListBox>
        <Button Name="curveButton1" Content="Hello world" Template="{StaticResource CurvedButtonTemplate}" Background="Red" FontSize="16"
                Margin="321,184,362,203"
                Click="Button_Click"/>
        <!--<Button Content="Hello" Name="button1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="100" ></Button>-->
        <!--        <Button Content="Click Me" Template="{StaticResource CurvedButtonTemplate}" Width="150" Height="50" FontSize="16"/>
-->
        <Button Name="cruve2" Template="{StaticResource CurvedButtonTemplate}" Width="169" HorizontalAlignment="Left" RenderTransformOrigin="2.045,1.944" Margin="321,259,0,130" Click="Button_Click"/>
    </Grid>

</Window>
