BasicWPF/UserControlTest/ResizableRectangle.xaml

<UserControl x:Class="UserControlTest.ResizableRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlTest"
             mc:Ignorable="d" 
             Name="ThisControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DoubleSubtractConvertor x:Key="DoubleSubtractConverter" />
        <local:HalfValueConvertor x:Key="HalfValueConverter" />
        <local:VisibilityValueConvertor x:Key="VisibilityValueConvertor" />
        <ControlTemplate x:Key="CircularThumbTemplate"
                         TargetType="{x:Type Thumb}">
            <Ellipse Fill="White"
                     Stroke="Black"
                     StrokeThickness="2"
                     Width="10"
                     Height="10" />
        </ControlTemplate>
    </UserControl.Resources>
    <Canvas >
        <Rectangle Name="Rectangle"
                   Stroke="HotPink"
                   Fill="Transparent"
                   Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <Thumb Name="TopLeftThumb"
               Width="10"
               Height="10"
               Cursor="SizeNWSE"
               Template="{StaticResource CircularThumbTemplate}"
               DragDelta="TopLeftThumbDragDelta"
               Visibility="{Binding IsSelected , Converter= {StaticResource VisibilityValueConvertor}}"/>

        <Thumb Name="TopRightThumb"
               Width="10"
               Height="10"
               Cursor="SizeNESW"
               Template="{StaticResource CircularThumbTemplate}"
               DragDelta="TopRightThumbDragDelta"
               Visibility="{Binding IsSelected , Converter= {StaticResource VisibilityValueConvertor}}" />

        <Thumb Name="BottomLeftThumb"
               Width="10"
               Height="10"
               Cursor="SizeNESW"
               Template="{StaticResource CircularThumbTemplate}"
               DragDelta="BottomLeftThumbDragDelta"
               Visibility="{Binding IsSelected , Converter= {StaticResource VisibilityValueConvertor}}"/>

        <Thumb Name="BottomRightThumb"
               Width="10"
               Height="10"
               Cursor="SizeNWSE"
               Template="{StaticResource CircularThumbTemplate}"
               DragDelta="BottomRightThumbDragDelta"
               Visibility="{Binding IsSelected , Converter= {StaticResource VisibilityValueConvertor}}"/>

        <Thumb Name="TopThumb"
               Width="10"
               Height="10"
               Cursor="SizeNS"
               Template="{StaticResource CircularThumbTemplate}"
               DragDelta="TopThumbDragDelta"
               Visibility="{Binding IsSelected , Converter= {StaticResource VisibilityValueConvertor}}"/>

        <Thumb Name="BottomThumb"
               Width="10"
               Height="10"
               Cursor="SizeNS"
               Template="{StaticResource CircularThumbTemplate}"
               DragDelta="BottomThumbDragDelta"
               Visibility="{Binding IsSelected , Converter= {StaticResource VisibilityValueConvertor}}"/>

        <Thumb Name="LeftThumb"
               Width="10"
               Height="10"
               Cursor="SizeWE"
               Template="{StaticResource CircularThumbTemplate}"
               DragDelta="LeftThumbDragDelta"
               Visibility="{Binding IsSelected , Converter= {StaticResource VisibilityValueConvertor}}"/>

        <Thumb Name="RightThumb"
               Width="10"
               Height="10"
               Cursor="SizeWE"
               Template="{StaticResource CircularThumbTemplate}"
               DragDelta="RightThumbDragDelta"
               Visibility="{Binding IsSelected , Converter= {StaticResource VisibilityValueConvertor}}"/>

        <!-- Top-Left Thumb -->
        <!--<Thumb Name="TopLeftThumb"
               Width="10"
               Height="10"
               Cursor="SizeNWSE"
               Canvas.Left="-5"
               Canvas.Top="-5"
               Template="{StaticResource CircularThumbTemplate}"
               DragDelta="ResizeThumb_DragDelta" />

        --><!-- Top-Right Thumb --><!--
        <Thumb Name="TopRightThumb"
               Width="10"
               Height="10"
               Cursor="SizeNESW"
               Canvas.Left="{Binding Width, ElementName=Rectangle, Converter={StaticResource DoubleSubtractConverter}, ConverterParameter=-5}"
               Canvas.Top="-5"
               Template="{StaticResource CircularThumbTemplate}"
               DragDelta="ResizeThumb_DragDelta" />

        --><!-- Bottom-Left Thumb --><!--
        <Thumb Name="BottomLeftThumb"
               Width="10"
               Height="10"
               Cursor="SizeNESW"
               Canvas.Left="-5"
               Canvas.Top="{Binding Height, ElementName=Rectangle, Converter={StaticResource DoubleSubtractConverter}, ConverterParameter=-5}"
               Template="{StaticResource CircularThumbTemplate}"
               DragDelta="ResizeThumb_DragDelta" />

        --><!-- Bottom-Right Thumb --><!--
        <Thumb Name="BottomRightThumb"
               Width="10"
               Height="10"
               Cursor="SizeNWSE"
               Canvas.Left="{Binding Width, ElementName=Rectangle, Converter={StaticResource DoubleSubtractConverter}, ConverterParameter=-5}"
               Canvas.Top="{Binding Height, ElementName=Rectangle, Converter={StaticResource DoubleSubtractConverter}, ConverterParameter=-5}"
               Template="{StaticResource CircularThumbTemplate}"
               DragDelta="ResizeThumb_DragDelta" />-->

        <!-- Top Thumb --><!--
        <Thumb Name="TopThumb"
               Width="10"
               Height="10"
               Cursor="SizeNS"
               Canvas.Left="{Binding Width, ElementName=Rectangle, Converter={StaticResource HalfValueConverter}, ConverterParameter=-5}"
               Canvas.Top="-5"
               Template="{StaticResource CircularThumbTemplate}"
               DragDelta="ResizeThumb_DragDelta" />

        --><!-- Bottom Thumb --><!--
        <Thumb Name="BottomThumb"
               Width="10"
               Height="10"
               Cursor="SizeNS"
               Canvas.Left="{Binding Width, ElementName=Rectangle, Converter={StaticResource HalfValueConverter}, ConverterParameter=-5}"
        Canvas.Top="{Binding Height, ElementName=Rectangle, Converter={StaticResource DoubleSubtractConverter}, ConverterParameter=5}"
               Template="{StaticResource CircularThumbTemplate}"
               DragDelta="ResizeThumb_DragDelta" />

        --><!-- Left Thumb --><!--
        <Thumb Name="LeftThumb"
               Width="10"
               Height="10"
               Cursor="SizeWE"
               Canvas.Left="-5"
               Canvas.Top="{Binding Height, ElementName=Rectangle, Converter={StaticResource HalfValueConverter}, ConverterParameter=-5}"
               Template="{StaticResource CircularThumbTemplate}"
               DragDelta="ResizeThumb_DragDelta" />

        --><!-- Right Thumb --><!--
        <Thumb Name="RightThumb"
               Width="10"
               Height="10"
               Cursor="SizeWE"
               Canvas.Left="{Binding Width, ElementName=Rectangle, Converter={StaticResource DoubleSubtractConverter}, ConverterParameter=5}"
               Canvas.Top="{Binding Height, ElementName=Rectangle, Converter={StaticResource HalfValueConverter},ConverterParameter=-5}"
               Template="{StaticResource CircularThumbTemplate}"
               DragDelta="ResizeThumb_DragDelta" />-->

    </Canvas>
</UserControl>