PRACTICE/UserDetails/HeaderTextBox.xaml

<UserControl x:Class="UserDetails.HeaderTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserDetails"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="220">

    <Canvas Background="White">
        <Label FontWeight="ExtraLight"
               FontSize="12"
               Height="27"
               Width="220"
               Canvas.Left="-2"
               Canvas.Top="1"
               VerticalContentAlignment="Bottom"
               HorizontalContentAlignment="Left"
               Content="{Binding Header ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:HeaderTextBox}}"
               Panel.ZIndex="2" />
        <TextBox Text="{Binding TextBoxText , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:HeaderTextBox}}"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top"
                 BorderThickness="0"
                 MaxLength="30"
                 FontSize="16"
                 Canvas.Top="27"
                 Height="20"
                 Width="220"
                 Panel.ZIndex="1" />
        <Border BorderBrush="Silver"
                BorderThickness="0,1,0,0"
                Canvas.Bottom="0"
                Width="220"
                Height="1"
                Panel.ZIndex="0" />
    </Canvas>
</UserControl>