PRACTICE/UserDetails/Main.xaml

<Window x:Class="UserDetails.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserDetails"
        mc:Ignorable="d"
        Title="Main"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CurvedButton"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                CornerRadius="15"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.4,0">
                                            <GradientStop Color="#00C9FF" />
                                            <GradientStop Color="#FF07D192"
                                                          Offset="0.813" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas Name="Login"
                Visibility="Visible">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="1,1"
                                     StartPoint="0,0">
                    <GradientStop Color="#00C9FF" />
                    <GradientStop Color="#FF07D192"
                                  Offset="0.9" />
                </LinearGradientBrush>
            </Canvas.Background>
            <Border x:Name="loginBorder"
                    CornerRadius="12"
                    Height="400"
                    Width="300"
                    Canvas.Left="250"
                    Canvas.Top="75"
                    Background="White"
                    Panel.ZIndex="1">
                <StackPanel>
                    <Label Height="75"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center">
                        <StackPanel>
                            <!--Width="200"-->
                            <TextBlock FontFamily="Segoe UI Black"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="30">Login</TextBlock>
                            <Border BorderBrush="Silver"
                                    BorderThickness="0,1,0,0"
                                    Margin="0,8" />
                        </StackPanel>
                    </Label>
                    <Canvas Height="320">
                        <local:HeaderTextBox x:Name="usernameTb"
                                             Header="Username"
                                             Canvas.Left="36"
                                             Canvas.Top="13"
                                             Height="50"
                                             Width="220" />

                        <local:HeaderPasswordBox x:Name="passwordTb"
                                                 Header="Password"
                                                 Canvas.Left="36"
                                                 Canvas.Top="83"
                                                 Height="50"
                                                 Width="220" />

                        <Label Canvas.Right="40"
                               Canvas.Top="150"
                               Content="ForgetPassword?"
                               Background="White"
                               BorderThickness="0"
                               FontWeight="UltraLight"
                               MouseDown="OnCreateUserLblClicked">
                            <Label.Triggers>
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loginBorder"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headerLbl2"
                                                                           Storyboard.TargetProperty="Text">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="forget password" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="createUserBorder"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Label.Triggers>
                        </Label>
                        <Border Canvas.Right="46"
                                Canvas.Top="170"
                                BorderThickness="0 1 0 0"
                                BorderBrush="Silver"
                                Width="84" />

                        <Button Style="{StaticResource CurvedButton}"
                                Width="100"
                                Height="30"
                                Canvas.Left="100"
                                Canvas.Top="200"
                                Content="Login"
                                Click="OnLoginBtnClicked">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.4,0">
                                    <GradientStop Color="#FF07D192" />
                                    <GradientStop Color="#00C9FF"
                                                  Offset="0.9" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Label Content="Create User"
                               Background="White"
                               FontSize="12"
                               Canvas.Bottom="5"
                               Canvas.Left="120"
                               BorderThickness="0"
                               FontWeight="UltraLight"
                               MouseDown="OnCreateUserLblClicked">
                            <Label.Triggers>
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loginBorder"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headerLbl2"
                                                                           Storyboard.TargetProperty="Text">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="sign up" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="createUserBorder"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Label.Triggers>
                        </Label>
                        <Border Canvas.Bottom="7"
                                Canvas.Left="123"
                                BorderThickness="0 1 0 0"
                                BorderBrush="Silver"
                                Width="62" />
                    </Canvas>

                </StackPanel>

            </Border>
            <Border x:Name="createUserBorder"
                    CornerRadius="12"
                    Height="400"
                    Width="300"
                    Canvas.Left="250"
                    Canvas.Top="75"
                    Background="White"
                    Panel.ZIndex="2">
                <StackPanel>
                    <Label Height="75"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center">
                        <StackPanel>
                            <!--Width="200"-->
                            <TextBlock FontFamily="Segoe UI Black"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       x:Name="headerLbl2">sign up</TextBlock>
                            <Border BorderBrush="Silver"
                                    BorderThickness="0,1,0,0"
                                    Margin="0,8" />
                        </StackPanel>
                    </Label>
                    <Canvas Height="320">
                        <local:HeaderTextBox x:Name="CreateUsernameTb"
                                             Header="Username"
                                             Canvas.Left="36"
                                             Canvas.Top="13"
                                             Height="50"
                                             Width="220" />

                        <local:HeaderPasswordBox x:Name="CreateNewPasswordTb"
                                                 Header="New Password"
                                                 Canvas.Left="36"
                                                 Canvas.Top="83"
                                                 Height="50"
                                                 Width="220" />

                        <local:HeaderPasswordBox x:Name="CreateConfirmPasswordTb"
                                                 Header="New Password"
                                                 Canvas.Left="36"
                                                 Canvas.Top="153"
                                                 Height="50"
                                                 Width="220" />

                        <Button Style="{StaticResource CurvedButton}"
                                Width="100"
                                Height="30"
                                Canvas.Left="100"
                                Canvas.Top="250"
                                Content="Sign up"
                                Click="OnLoginBtnClicked">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.4,0">
                                    <GradientStop Color="#FF07D192" />
                                    <GradientStop Color="#00C9FF"
                                                  Offset="0.9" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Label Content="sign in"
                               Background="White"
                               FontSize="12"
                               Canvas.Bottom="5"
                               Canvas.Left="127"
                               BorderThickness="0"
                               FontWeight="UltraLight"
                               MouseDown="OnSignInLblClicked">
                            <Label.Triggers>
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="createUserBorder"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loginBorder"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Label.Triggers>
                        </Label>
                        <Border Canvas.Bottom="7"
                                Canvas.Left="130"
                                BorderThickness="0 1 0 0"
                                BorderBrush="Silver"
                                Width="37" />
                    </Canvas>
                </StackPanel>

            </Border>
            <Border x:Name="loginSuccessfulBorder"
                    CornerRadius="12"
                    Height="400"
                    Width="300"
                    Canvas.Left="250"
                    Canvas.Top="75"
                    Background="White">
                <!--Panel.ZIndex="1">-->
                <Canvas>
                    <TextBlock Canvas.Left="5"
                               Canvas.Top="50"
                               FontSize="40"
                               Foreground="DarkCyan">Login Successful</TextBlock>
                    <TextBlock Canvas.Top="150"
                               Canvas.Left="13"
                               FontSize="20"
                               Foreground="DarkCyan">Do you want to continue or go</TextBlock>
                    <TextBlock Canvas.Top="180"
                               Canvas.Left="127"
                               FontSize="20"
                               Foreground="DarkCyan">back?</TextBlock>
                    <Button Style="{StaticResource CurvedButton}"
                            Width="100"
                            Height="30"
                            Content="back"
                            Canvas.Bottom="110"
                            Canvas.Left="30"
                            Click="OnBackBtnClicked">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.4,0">
                                <GradientStop Color="#FF07D192" />
                                <GradientStop Color="#00C9FF"
                                              Offset="0.9" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource CurvedButton}"
                            Width="100"
                            Height="30"
                            Content="continue"
                            Canvas.Bottom="110"
                            Canvas.Right="30"
                            Click="OnContinueBtnClicked">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.4,0">
                                <GradientStop Color="#FF07D192" />
                                <GradientStop Color="#00C9FF"
                                              Offset="0.9" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Canvas>
            </Border>
        </Canvas>

    </Grid>
</Window>
