PRACTICE/UserDetails/ViewPage.xaml

<Window x:Class="UserDetails.ViewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserDetails"
        mc:Ignorable="d"
        Title="ViewPage" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ViewModel">
            <StackPanel>
                <TextBlock Text="{Binding Path= Username , Mode=TwoWay}"
                           Width="100"
                           Margin="3 5 3 5 " />
                <TextBox Text="{Binding Path= Password , Mode=TwoWay}"
                           Width="100"
                           Margin="3 5 3 5 " />
                <TextBlock Text="{Binding Path= CreatedTime , Mode=TwoWay}"
                           Width="100"
                           Margin="3 5 3 5 " />
                <TextBlock Text="{Binding Path= LastUpdated , Mode=TwoWay}"
                           Width="100"
                           Margin="3 5 3 5 " />
                <TextBlock Text="{Binding Path= PasswordStrength , Mode=TwoWay}"
                           Width="100"
                           Margin="3 5 3 5 " />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="list"
                 
                 ItemTemplate="{StaticResource ViewModel}" />
    </Grid>
</Window>
