To-Do List/LoginControls/MainWindow.xaml

<Window x:Class="LoginControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="477" Width="769">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <local:Login Margin="145,5,156,102"  MyEmail="emailaddress" Grid.Row="1" Grid.RowSpan="2"/>
        <local:Login Margin="145,21,156,45" MyEmail="Password" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBlock Style="{StaticResource TextBoxStyle}" Text="LOGIN"   Height="60"  FontFamily="Segoe UI Black"  TextOptions.TextHintingMode="Animated" TextAlignment="Center" Margin="170,33,236,19"/>
        <Polygon Grid.Row="4" Points="20,50 350,30 400,60" Stroke="Red" StrokeThickness="2" Fill="Yellow"/>
    </Grid>
</Window>
