CustomControls/AllBasicControls/MainWindow.xaml

<Window x:Class="AllBasicControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllBasicControls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1000"
        Width="400">
    <StackPanel Margin="0,0,0,-109">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding"
                        Value="100,0,0,0" />
                <Setter Property="Background"
                        Value="Red" />
            </Style>
        </StackPanel.Resources>
        <!--<Label Content="_Name :"
               Target="{Binding ElementName=txtName}" />
        <TextBox Name="txtName" />-->
        <Label Panel.ZIndex="5">
            <StackPanel Orientation="Horizontal"
                        Height="20">
                <Image Height="20"
                       Width="20"
                       Source="./Images/OBITOxKAKASHI.JPEG"
                       Stretch="UniformToFill" />
                <AccessText  Text="_Mail"
                             Width="96" />
            </StackPanel>
        </Label>
        <TextBox Name="txtMail"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 SpellCheck.IsEnabled="True"
                 Language="en-US" />
        <Button Click="Button_Click"
                Padding="5,2,100,4">
            <StackPanel Orientation="Horizontal">
                <Image Height="20"
                       Width="20"
                       Source="./Images/OBITOxKAKASHI.JPEG"
                       Stretch="UniformToFill" />
                <TextBlock Background="AliceBlue"> Hello</TextBlock>
                <TextBlock FontFamily="Arial"
                           FontSize="16">World</TextBlock>
                <TextBlock FontStyle="Italic">[Various]</TextBlock>
            </StackPanel>
        </Button>
        <CheckBox IsChecked="True">
            <TextBlock> Enable Feature <Run Foreground="Green">Checked</Run></TextBlock>
        </CheckBox>
        <RadioButton GroupName="one">
            <WrapPanel>
                <Image Height="20"
                       Width="20"
                       Source="./Images/OBITOxKAKASHI.JPEG"
                       Stretch="UniformToFill" />
                <TextBlock>One</TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton GroupName="one">Two</RadioButton>
        <RadioButton GroupName="Two">Three</RadioButton>
        <RadioButton GroupName="Two">Four</RadioButton>

        <WrapPanel>
            <Label>password box</Label>
            <PasswordBox PasswordChar="x"
                         Width="100"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         MaxLength="20" />
        </WrapPanel>
        <Label>
            <WrapPanel Height="50">
                <Button Background="Green"
                        Width="150"
                        Height="50"
                        Click="Button_Click_1"
                        ToolTip="Click to add image"
                        ToolTipService.ShowDuration="2000">ClickMe</Button>
                <Image Name="imgDynamic"
                       Width="100"
                       Height="50"
                       Stretch="Uniform" />
            </WrapPanel>
        </Label>
        <StackPanel>
            <Label TextOptions.TextFormattingMode="Ideal"
                   FontSize="9">TextFormattingMode.Ideal, small text</Label>
            <Label TextOptions.TextFormattingMode="Display"
                   FontSize="9">TextFormattingMode.Display, small text</Label>
            <Label TextOptions.TextFormattingMode="Ideal"
                   FontSize="20">TextFormattingMode.Ideal, large text</Label>
            <Label TextOptions.TextFormattingMode="Display"
                   FontSize="20">TextFormattingMode.Display, large text</Label>
        </StackPanel>
        <StackPanel>
            <Label TextOptions.TextRenderingMode="Auto"
                   FontSize="9">TextRenderingMode.Auto</Label>
            <Label TextOptions.TextRenderingMode="Aliased"
                   FontSize="9">TextRenderingMode.Aliased</Label>
            <Label TextOptions.TextFormattingMode="Ideal"
                   FontSize="20">TextFormattingMode.Ideal, large text</Label>
            <Label TextOptions.TextFormattingMode="Display"
                   FontSize="20">TextFormattingMode.Display, large text</Label>
        </StackPanel>
    </StackPanel>
</Window>
