To-Do List/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="534" Width="800" Loaded="Window_Loaded">
    <Grid Background="Black" Margin="0,-48,0,-6">
        <ListBox Name="listbox" Background="#1DB954" Height="150" Margin="0,40,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="24"/>
        <MediaElement MediaOpened="MediaOpen" Name="media" LoadedBehavior="Manual" Margin="95,195,77,348" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="play" Content="Play" Margin="305,240,327,226" FontFamily="Segoe UI Black" FontSize="24" Click="play_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAE2B6" Offset="0.444"/>
                    <GradientStop Color="#FF7BBF41" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="pause" Content="Pause" Margin="100,240,532,229" FontFamily="Segoe UI Black" FontSize="24" Click="pause_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAE2B6" Offset="0.444"/>
                    <GradientStop Color="#FF7BBF41" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Slider Minimum="0" Maximum="1" Value="0.5"  x:Name="slider" Height="30" Margin="29,494,23,33" Padding="20,10" ValueChanged="slider_ValueChanged"/>
        <Button x:Name="stop" Content="Stop" Margin="510,245,122,230" FontFamily="Segoe UI Black" FontSize="24" Click="stop_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAE2B6" Offset="0.444"/>
                    <GradientStop Color="#FF7BBF41" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="15,437,0,0" VerticalAlignment="Top" Foreground="White" Width="115" FontFamily="Segoe UI Black" FontSize="22"/>
        <Slider Maximum="{Binding NaturalDuration.TimeSpan.TotalSeconds, ElementName=media}" x:Name="musicplayer" Height="30" Margin="29,415,23,112" Padding="20,10" ValueChanged="mediaslider_ValueChanged" PreviewMouseLeftButtonDown="musicplayer_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="musicplayer_PreviewMouseLeftButtonUp"/>
        <Label Content="Music Player" HorizontalAlignment="Left" Margin="15,358,0,0" VerticalAlignment="Top" Foreground="White" Width="160" FontFamily="Segoe UI Black" FontSize="22"/>

    </Grid>
</Window>
