CustomControls/CustomControls/ToggleUC.xaml

<UserControl x:Class="CustomControls.ToggleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="100">

    <UserControl.Resources>
        <Storyboard x:Key="animation">
            <ThicknessAnimation x:Name="animation"
                                Storyboard.TargetProperty="Margin"
                                From="0,0,72,0"
                                To="72,0,0,0"
                                Duration="0:0:1"
                                AutoReverse="True">

            </ThicknessAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border Height="30"
                Width="100"
                CornerRadius="20"
                Background="red">
            <Grid>
                <Ellipse x:Name="ellipse"
                         Fill="Green"
                         Height="28"
                         Width="28"
                         Margin="0,0,72,0">
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard Storyboard="{StaticResource animation}" />
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
            </Grid>
        </Border>
    </Grid>

</UserControl>
