WPFAPP1/WPFAPP1/LoginWindow.xaml

<Window x:Class="WPFPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractice"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent"
        Height="500"
        Width="800"
        Title="MainWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="#3AA9AD"
                                  Offset="0" />
                    <GradientStop Color="#3AA9A1"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,60 230,140 0,270"
                             Fill="#4EB1B6" />
                    <Polygon Points="100,400 200,370 180,470"
                             Fill="#4EB1B6" />
                    <Ellipse Margin="250 450 0 0"
                             Height="20"
                             Width="20"
                             Fill="#4EB1B6"></Ellipse>
                    <Ellipse Margin="50 450 0 0"
                             Height="20"
                             Width="20"
                             Fill="#4EB1B6"></Ellipse>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign Up"
                               Style="{StaticResource titleText}" />
                    <TextBlock Text="Enter your personal info and create new account to connect us"
                               Style="{StaticResource normalText}"
                               Opacity="" />
                    <Button Content="Sign Up"
                            Style="{StaticResource button }" />
                </StackPanel>
            </Grid>
        </Border>
        <!--<Border CornerRadius="10 0 0 10">
          
        </Border>-->

        <Border Grid.Column="1"
                Background="White"
                CornerRadius="0,10,10,0">

        </Border>
    </Grid>
</Window>

