To-Do List/Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="814" Loaded="Window_Loaded">
    <Grid Margin="0,0,148,227">
        <Button x:Name="animatedButton" Content="Animate Me" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="481,355,27,-151" />
        <TextBox Text="{Binding Path=UserName, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" Margin="20,273,219,-171"/>
        <TextBlock Text="{Binding Path=UserName}" Margin="280,285,-131,-193" />
        <Label x:Name="animatedLabel" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Content"
                                                           Duration="0:0:5" RepeatBehavior="Forever">
                                <DiscreteStringKeyFrame Value="Hello" KeyTime="0:0:1" />
                                <DiscreteStringKeyFrame Value="World" KeyTime="0:0:2" />
                                <DiscreteStringKeyFrame Value="Welcome" KeyTime="0:0:3" />
                                <DiscreteStringKeyFrame Value="To" KeyTime="0:0:4" />
                                <DiscreteStringKeyFrame Value="WPF!" KeyTime="0:0:5" />
                            </StringAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Path Stroke="Black" StrokeThickness="1" Fill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">
            <Path.Data>
                <EllipseGeometry x:Name="animatedEllipse" RadiusX="50" RadiusY="50" />
            </Path.Data>
        </Path>
        <Button x:Name="button1" Content="Button" Width="115" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0"/>
        <TextBox Name="textbox" HorizontalAlignment="Left" Height="45" Margin="250,235,0,-88" TextWrapping="Wrap" Text="{Binding Path=StudentName,Mode=TwoWay}" VerticalAlignment="Top" Width="125" FontSize="20" FontFamily="Segoe UI Black"/>
        <Label Content="{Binding ElementName=textbox,Path=Text}" Margin="45,240,517,29"/>

    </Grid>
</Window>
